*** Creating Trace Output File 'fingerprint_lock.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f10x.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"key.o"'
### List of Objects: adding '"motor.o"'
### List of Objects: adding '"lis3dh_driver.o"'
### List of Objects: adding '"spi.o"'
### List of Objects: adding '"system.o"'
### List of Objects: adding '"systick.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### ADS-LD Command completed:
--device DARMSTM "stm32f10x.o" "main.o" "key.o" "motor.o" "lis3dh_driver.o" "spi.o" "system.o" "systick.o" "misc.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "stm32f10x_spi.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\fingerprint_lock.map" -o "fingerprint_lock.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'fingerprint_lock.axf'
### ADS-LD Command File: 'fingerprint_lock.lnp'
### Checking for dirty Components...
### Creating CmdFile 'fingerprint_lock.lnp', Handle=0x0000031C
### Writing '.lnp' file
### ADS-LD Command file 'fingerprint_lock.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
